<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:title="@string/fish"
            android:id="@+id/id_fish"
            android:icon="@drawable/ic_fish"/>
        <item android:title="@string/na"
            android:id="@+id/na"
            android:icon="@drawable/ic_na"/>
        <item android:title="@string/sna"
            android:id="@+id/sna"
            android:icon="@drawable/ic_sna"/>
        <item android:title="@string/history"
            android:id="@+id/history"
            android:icon="@drawable/ic_history"/>
    </group>

</menu>